{
  "name": "course-toolbar",
  "version": "0.1.0",
  "description": "WP41 reusable JupyterLite notebook toolbar: Back to course contents, Download my notebook, Reset from course template, save status.",
  "private": true,
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,png,svg,woff2,ttf}"
  ],
  "scripts": {
    "build": "jlpm run build:lib && jlpm run build:labextension:dev",
    "build:lib": "tsc",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "clean": "rimraf lib course_toolbar/labextension"
  },
  "dependencies": {
    "@jupyterlab/application": "4.6.3",
    "@jupyterlab/apputils": "4.6.3",
    "@jupyterlab/coreutils": "6.6.3",
    "@jupyterlab/docmanager": "4.6.3",
    "@jupyterlab/notebook": "4.6.3",
    "@jupyterlab/settingregistry": "4.6.3",
    "@lumino/widgets": "^2.7.1"
  },
  "devDependencies": {
    "@jupyterlab/builder": "4.5.11",
    "rimraf": "^5.0.5",
    "typescript": "~5.4.5"
  },
  "jupyterlab": {
    "extension": true,
    "outputDir": "course_toolbar/labextension",
    "sharedPackages": {
      "@jupyterlab/application": { "bundled": false, "singleton": true },
      "@jupyterlab/apputils": { "bundled": false, "singleton": true },
      "@jupyterlab/docmanager": { "bundled": false, "singleton": true },
      "@jupyterlab/notebook": { "bundled": false, "singleton": true }
    }
  }
}
